@startuml
right header
<font size=24 color=black><b>Adding a question
end header

actor Admin


Admin -> System: Pressed button(Add a question)
System -> Admin: Offer the new form "Adding new question"
Admin -> System: Choose a type of the question
System -> Admin: Offer the new form "Questions of the chosen type"
Admin -> System: Admin fill such for as:"Question" and "Answers"
System -> Admin: Offer the new form "Properties"
Admin -> System: Admin corrects the question and presses button(Save)
System -> Admin: Finish processing the question and\nreturn Admin to form "Creating the poll"

right footer
Questioning. Adding a question
NTUU "Igor Sikorsky Kyiv Polytechnic Institute"
Kyiv-2020
end footer
@enduml
